<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8M<KEY>" crossorigin="anonymous">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
	<style>
		#footer {

			padding: 3rem;
			padding-top: 5rem;
			padding-top: 7rem;
			padding-bottom: 80px;
			background-color: rgb(255, 255, 255);
}

		#footer .row {
			display: flex;
			justify-content: space-between;
}

		#footer .col-md-3 {
 			flex: 1;
  			max-width: 25%;
}

		#footer .footer-about {
			padding-top: 1.4rem;
}

/* #footer .useful-link,
#footer .social-links,
#footer .address {
  padding-top: 1rem;
} */

/* #footer .use-links,
#footer .address-links {
  padding-top: 1rem;
} */

		#footer .use-links li,
		#footer .address-links li {
  			padding-bottom: 1rem;
}

		#footer .copy-right-sec {
			padding: 1.8rem;
			background: #82074a;
			color: #fff;
			text-align: center;
}

		#footer .copy-right-sec i {
  			padding-right: 5px;
}
	</style>
</head>
<body>
	<!-- footer section start -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h2 class="heading">Mission</h2>
				  <div class="footer-about">
					  <p>Embark on a sacred journey with confidence. Our dedicated taxi service for Umrah Zaireen ensures safe, reliable, and comfortable travel. Trust us to enhance your pilgrimage experience with convenience and peace of mind.</p>
				  </div>

				</div>
				<div class="col-md-3">
					<div class="useful-link">
						<h2>Links</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="use-links">
							<li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
							<li><a href="about.html"><i class="fa-solid fa-angles-right"></i>Taxi</a></li>
							<li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Booking</a></li>
							<li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> About</a></li>
						</div>
					</div>

				</div>
				<div class="col-md-3">
					<div class="social-links">
						<h2>Follow Us</h2>
						<img src="./assets/images/about/home_line.png" alt="">
						<div class="social-icons">
							<li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
							<li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
							<li><a href=""><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
							<li><a href=""><i class="fa-brands fa-youtube"></i> Youtube</a></li>
							
						</div>
					</div>
				

				</div>
				<div class="col-md-3">
					<div class="address">
						<h2>Contact Us</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="address-links">
							<li class="address1"><i class="fa-solid fa-location-dot"></i>Main Taxi Stand Swabi</li>
							   <li class="address1"><i class="fa-solid fa-phone"></i> +92 3139804929</li>
							   <li class="address1"><i class="fa-solid fa-envelope"></i>zabbas092002@gmail.com</li>
						</div>
					</div>
				</div>
			  
			</div>
		</div>

	</footer>
	<!-- footer section end -->
	<!-- footer copy right section start -->
	<section id="copy-right">
		<div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>  
			 2024 Abbas Taxi All Rights Reserved 


		</div>

	</section>
	<!-- footer copy right section end -->
</body>
</html>